[Voltage_Scan]

#list of voltage for BetaScope Scan
VOLTAGE_LIST=250
#425,400,350,300
#140,120,110,90,80,60
#270,260,250,240,230,220,210,200,190,180,170,160,150,130,100,70,50
#445,440,430,420,410,400,380,360,340
#560,550,540,530,520,510,500,480,460,440,400,350
#745,740,730,720,710,700,680,670,660,650,640,630,620,610,600,580,550,520,500,480,400,350,300,250,200
#470,460,450,440,430,420,410,400,380,350,320,300,250
#700,680,670,660,650,640,630,620,610,600,580,550,520,500,480,400
#560,550,530,500,450,400,300
#670,660,650,640,630,620,610,600,580,550,500,450,400

#35000
#for small sensors, 10k is safe to have.
#number of event for each voltage
nEvent=40000


[Trigger_Setting]

#trigger sensor bias voltage
TRIGGER_VOLTAGE=250
#425

[File_Name]

#Run number
RUN_NUMBER =11
#459

#File name, DUT first, Trigger Second, for ex:
PARENT_DIR = HPK1dot2_Trig_HPK1dot2_DUT_ANLboard1_RT_DAQRunner

[Oscilloscope]

#name of the Scope
#support: Keysight for now
SCOPE_NAME = keysight

#ip address
SCOPE_IP_ADDRESS=192.168.203.45
#131.225.179.12

#channel on the scope
ENABLE_CHANNEL=1, 3

#trigger sensor scope channel, single value
TRIGGER_CHANNEL=3

#dut scope channel, separate by comma
DUT_CHANNEL=1

#Trigger type setting on the scope, Threshold is unit of V
TRIGGER_SETTING_CH=3
TRIGGER_SETTING_EDGE=NEGative
TRIGGER_SETTING_TH=-0.025
TRIGGER_SETTING_MODE=TRIGgered
#TRIGgered
#NORM   
#Check it this supported by Keysight
#TRIG for Keysight

[CAEN_PowerSupply]
#power supply channels
ENABLE_CHANNEL=0,1

#power supply dut channels
DUT_CHANNEL=0

#power supply trigger channels
TRIGGER_CHANNEL=1
SOFTWARE_COMPLIANCE = 250.5
#uA

[General_Settting]

#The master path is configurable now, but please don't change it on the lab computer.
MASTER_PATH = /home/labuser/betaspectra/Beta_DAQ_Data_Lab2020/

[Edge_Threshold_Scan]

#bias voltage for scanning
VOLTAGE_LIST = 540,550,560

#channel for scanning
Channel = 1

#power supply channel for DUT
Power_Channel = 0

#unit V
Threshold_start = -0.032
Threshold_end = 0.008
Threshold_step = 0.0005

#time out, second
Timeout = 15

#maximum time for breaking the scan loop, in second
MAX_TIME = 60

#number of events per threshold step
nEvent = 1000
